RICO_USR=
RICO_PWD=

CLEAR_CPF=
CLEAR_PWD=
CLEAR_BIRTHDATE=

GUIABOLSO_USR=
GUIABOLSO_PWD=

SMARTT_BOT_USR=
SMARTT_BOT_PWD=

SANTANDER_PWD=
SANTANDER_CPF=
SANTANDER_LAST_DIGITS=

DB_USER=
DB_PWD=
DB_HOST=
